spring.datasource.url = jdbc:h2:mem:students
spring.datasource.username = sa

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=1234
server.port=8080
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

